MONGO_URL= "mongodb+srv://pradeepkundekar1010:ABdrd99bIWNySayo@cluster0.z3qei5v.mongodb.net/"
PORT = 8080
JWT_SECRET = "thisisasecret"
ACCOUNTSID = "AC892f8948af1fb0dff2fa919047abfd44"
AUTHTOKEN = "e1295658dd7aba08d573549f79e092a5"